on: [push]
name: NKC Azure ARM
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Set env vars (dev)
      if: github.event_name == 'push'
      run: |
        echo "AZURE_RG_NAME=AZURE_RG_DEV" >> $GITHUB_ENV
    - name: Set env vars (accept)
      if: github.event_name == 'push'
      run: |
         echo "AZURE_RG_NAME=AZURE_RG_ACC" >> $GITHUB_ENV        
    - name: Set env vars (prod)        
      if: github.event_name == 'push'
      run: |
         echo "AZURE_RG_NAME=AZURE_RG_PROD" >> $GITHUB_ENV         
          
      # Checkout code
    - uses: actions/checkout@main

      # Log into Azure
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Deploy ARM template
    - name: Run ARM deploy
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
        resourceGroupName: ${{ secrets[env.AZURE_RG_NAME] }}
        template: ./azuredeploy.json
        parameters: ./azuredeploy.parameters.json

      # output containerName variable from template
    - run: echo ${{ steps.deploy.outputs.containerName }}
